MONGO_URI=mongodb+srv://presentationUser:ppGvGCyU3zI6TOHS@cluster0.3nr2g.mongodb.net/presentation?retryWrites=true&w=majority

PORT=3001

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_EXPIRE=10min
