PORT=3000

MONGO_URI=mongodb+srv://manuel:asdfghjkl@cluster0.hjjea.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=f090934f508e442e253b8768abc85f92a53ade6491d15a18cd44691d2cbcccb9dd5c67
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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

EMAIL_FROM=puzzle.sechstel0y@icloud.com
